Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Height="650" VerticalAlignment="Top">

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="568">
            <ScottPlot:WpfPlot x:Name="MainPlot" />
        </Border>
        <TabControl Margin="597,0,0,10">
            <TabItem Header="Массивы">
                <Grid Background="#FFE5E5E5" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="240*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="64" Click="Start" Height="64" Grid.Row="1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF33B320" Offset="1"/>
                                <GradientStop Color="#FF44FF2A" Offset="0"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ComboBox HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="164" Height="22"
                              ItemsSource="{Binding ArrayTestConfig.Algorithms}" 
                              DisplayMemberPath="Key" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding ArrayTestConfig.SelectedAlgorithm, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"/>
                    <Label Content="Алгоритм" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                    <Label Content="Рамер массива" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ArrayTestConfig.ArraySize, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                    <Label Content="Количество экспериментов " HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="164" Height="26"/>
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ArrayTestConfig.Iterations, UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="0,149,0,0"/>
                    <Button Content="STOP" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top" Width="64" Click="Stop" Height="64
                            " Grid.Row="1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFFF1414" Offset="0"/>
                                <GradientStop Color="#FFC10000" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Матрицы">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
