Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Height="650" VerticalAlignment="Top">

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="568">
            <ScottPlot:WpfPlot x:Name="MainPlot" />
        </Border>
        <TabControl Margin="597,0,0,10">
            <TabItem Header="Массивы">
                <Grid Background="#FFE5E5E5" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Top">
                        <Label Content="Алгоритм" Height="26" Width="64"/>
                        <ComboBox Width="164" Height="22"
                            ItemsSource="{Binding ArrayTestConfig.Algorithms}" 
                            DisplayMemberPath="Key" 
                            SelectedValuePath="Value"
                            SelectedValue="{Binding ArrayTestConfig.SelectedAlgorithm, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="0"/>
                        <Label Content="Рамер массива" Height="26" Width="92"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding ArrayTestConfig.ArraySize, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                        <Label Content="Количество экспериментов " Width="164" Height="26"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding ArrayTestConfig.Iterations, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,40" Width="Auto" Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Top">

                        <Button Content="Start" Width="64" Click="StartArrayExperiments" Height="64" Margin="0,0,30,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF33B320" Offset="1"/>
                                    <GradientStop Color="#FF44FF2A" Offset="0"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="STOP" Width="64" Click="Stop" Height="64                             ">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFFF1414" Offset="0"/>
                                    <GradientStop Color="#FFC10000" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Матрицы">
                <Grid Background="#FFE5E5E5" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Content="Рамер Матрицы" Height="26" Width="92"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding MatrixTestConfig.MatrixSize, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                        <Label Content="Количество экспериментов " Width="164" Height="26"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding MatrixTestConfig.Iterations, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40">
                        <Button Content="Start" Width="64" Click="StartMatrixExperiments" Height="64" Margin="0,0,30,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF33B320" Offset="1"/>
                                    <GradientStop Color="#FF44FF2A" Offset="0"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="STOP" Width="64" Click="Stop" Height="64                             ">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFFF1414" Offset="0"/>
                                    <GradientStop Color="#FFC10000" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Степень">
                <Grid Background="#FFE5E5E5" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="#FFE5E5E5" Margin="0, 0, 0, 0">
                        <Label Content="Алгоритм" Height="26" Width="64" Margin="0,10,0,0"/>

                        <ComboBox Width="164" Height="22"
                        ItemsSource="{Binding PowTestConfig.Algorithms}" 
                        DisplayMemberPath="Key" 
                        SelectedValuePath="Value"
                        SelectedValue="{Binding PowTestConfig.SelectedAlgorithm, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"/>
                        <Label Content="X" Height="26" Width="Auto" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding PowTestConfig.X, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                        <Label Content="Максимальное N" Height="26" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding PowTestConfig.MaxN, UpdateSourceTrigger=PropertyChanged}" Height="18"/>

                        <Label Content="Количество экспериментов " Width="164" Height="26"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding PowTestConfig.Iterations, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,40" Width="Auto" Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Top">

                        <Button Content="Start" Width="64" Click="StartPowExperiments" Height="64" Margin="0,0,30,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF33B320" Offset="1"/>
                                    <GradientStop Color="#FF44FF2A" Offset="0"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="STOP" Width="64" Click="Stop" Height="64                             ">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFFF1414" Offset="0"/>
                                    <GradientStop Color="#FFC10000" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
